body {
  text-align: center;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

p {
  font-size: 1.5rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  /*   grid-template-rows: auto 25px auto 25px auto 25px auto; */
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}

.grid {
  background-color: #444;
  color: #fff;
  padding: 25px;
  font-size: 3rem;
}
.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background: #55d4eb;
  grid-template-areas: header;
}

/* .sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background: #a0c263;
  grid-template-areas: sidebar;
} */

/* .content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: #f5c531;
  height: 400px;
  grid-template-areas: content;
} */

.extra {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background: #f5c531;
    grid-template-areas: extra;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  background: #ffa500;
  grid-template-areas: footer;
}

@media (max-width: 768px) {
  /* For mobile phones: */
  .container {
    grid-template-areas:
      "header header"
      "sidebar sidebar"
      "content content"
      "extra extra"
      "footer footer";
  }
  .header,
  .sidebar,
  .extra,
  .content,
  .footer {
    grid-column: 1 / 3;
  }

  .content {
    background: #f5c531;
  }
}

.img1 {
  width: 10%;
  height: 10%;
  border-radius: 20%;
    margin-left: 10px;
}

.column {
    float: left;
    width: 50%;
    }

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}
