<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Google</title>
</head>

<body>
    <!--- Header -->
    <section>
        <div class="center">
            <div style=" margin-top: 10px; width: 150px;">
                <a href="#" target="_top">Gmail</a>&nbsp;
                <a href="#" target="_top">Görseller</a>&nbsp;
                <img style="border-radius: 100px; margin-right: auto;"
                    src="https://lh3.googleusercontent.com/ogw/ADea4I4n-4_6h8X4aMcANvfpXZ29r2lQhrw0QnS-hgdzHAE=s32-c-mo">
            </div>
    </section>
    <!--- End Header -->
    <!--- Google Img -->
    <section>
        <div style="display: flex;
                    flex-direction: column;
                    align-items: center;">
            <div>
                <img height="92" width="272" src="/cssTask3/assets/googlelogo_light_color_272x92dp.png">
            </div>
        </div>
    </section>
    <!--- End Google Img -->
    <!--- Search -->
    <section>
        <form action="/search" method="GET" role="search">
            <div>
                <div class="A8SBwf">
                    <style>
                        .RNNXgb {
                            display: flex;
                            z-index: 3;
                            height: 44px;
                            background: #202124;
                            border: 1px solid #5f6368;
                            box-shadow: none;
                            border-radius: 24px;
                            margin: 0 auto;
                            width: 638px;
                            width: auto;
                            max-width: 584px;
                        }

                        .RNNXgb:hover,
                        .sbfc .RNNXgb {
                            background-color: #303134;
                            box-shadow: 0 1px 6px 0 #171717;
                            border-color: rgba(223, 225, 229, 0)
                        }

                        .minidiv .RNNXgb:hover {
                            border-color: transparent;
                            box-shadow: 0 1px 6px 0 #171717
                        }

                        .SDkEP {
                            flex: 1;
                            display: flex;
                            padding: 5px 8px 0 14px;
                        }
                    </style>
                </div>
            </div>
        </form>
        <div class="RNNXgb">
            <div class="SDkEP iblpc">
                <div style="display: flex;
                                        flex: 1;
                                        flex-wrap: wrap">
                    <div style="color: transparent;
                                        flex: 100%;
                                        white-space: pre;
                                        height: 34px;
                                        font-size: 16px;">
                    </div>
                    <input style="margin-top: -35px;" class="g" type="text">
                </div>
            </div>
            <div class="d">
                <div class="img-d"><span class="img-s"><img class="img-ss" src="/cssTask3/assets/tia.png"></span>
                </div>
                <div class="svg-d"><svg class="svg-s">
                        <path fill="#4285f4"
                            d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                        </path>
                        <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                        <path fill="#fbbc04"
                            d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                        </path>
                        <path fill="#ea4335"
                            d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                        </path>
                    </svg></div>
            </div>
        </div>
    </section>
    <!--- End Search -->
    <!--- Search Button -->
    <section>
        <form>
            <div class="btn" style="text-align: center; padding:1em;">
                <button class="btn" type="submit" onclick="">
                    Google'da Ara
                </button>
                <button class="btn" type="submit" onclick="">
                    Kendimi Şanslı Hissediyorum
                </button>
            </div>
        </form>
        <div style="color:rgb(189, 193, 167); text-align: center; padding:1em;">Google'ı kullanabileceğiniz
            diğer
            diller: <a
                href="https://www.google.com/setprefs?sig=0_re28TuQbDtzOxqUCxYhb8xvsVlM%3D&hl=en&source=homepage&sa=X&ved=0ahUKEwiu5fXIusH2AhXXQvEDHUksDaIQ2ZgBCBA">English</a>
        </div>
    </section>
    <!--- End Search Button -->
    <!-- Footer -->
    <footer>
        <div class="footer">
            <p class="footer-p">Türkiye</p>
            <div class="footer-d">
                <div class="footer-d footer-dd">
                    <a class="footer-a"
                        href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Hakkında</a>
                    <a class="footer-a"
                        href="https://www.google.com/intl/tr_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Reklam</a>
                    <a class="footer-a"
                        href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">İşletme</a>
                    <a class="footer-a" href="https://google.com/search/howsearchworks/?fg=1"> Arama nasıl çalışır? </a>
                </div>
                <div class="footer-d ss"><a class="footer-a"
                        href="https://sustainability.google/intl/tr/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">
                        <img src="/cssTask3//assets//karbon.png">
                        <p>2007'den bu yana karbon nötr</ğ>
                    </a>
                </div>
                <div class="footer-d footer-dd">
                    <a class="footer-a" href="https://policies.google.com/privacy?hl=tr&fg=1">Gizlilik</a>
                    <a class="footer-a" href="https://policies.google.com/terms?hl=tr&fg=1">Şartlar</a>
                    <a class="footer-a" href="#">Ayarlar</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
</body>

</html>